'''
차량 2부제 운행
차량 번호 예시 : 237가1234, 서울가1234, 20나1234
차량 번호 끝자리 숫자를 판단해서 홀수이면 운행불가, 짝수면 운행 가능

차량번호를 입력하세요 >>> 237가1234
차량번호 237가1234는 오늘 운행가능입니다
'''

num = input('차량번호를 입력하세요 >>> ')
last_num = int(num[-1])
if not last_num % 2:
    print(f"차량번호 '{num}'는 오늘 운행가능입니다")
else:
    print(f"차량번호 '{num}'는 오늘 운행불가능입니다")