'''
1부터 100사이의 모든 정수를 10개씩 출력
1   2   3   4   5   6   7   8   9   10
11  12  13  14  15  16  17  18  19  20
'''
i = 1
while i <= 100:
    print(i, end='\t')
    # 10번이 출력됐으면 한줄 건너뛰어라!!!
    if not (i % 10): print()
    i += 1